/* components/empty-page/empty-page.wxss */

.page {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.empty-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.empty--title {
  margin-top: 15px;
  color: #8a8a8a;
}
