/* components/empty-page/empty-page.wxss */

.page {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.empty__body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.empty__body__title {
  margin-top: 32rpx;
  color: var(--color-gray);
}
