/* pages/info/index.wxss */
@import "../../style/common.wxss";

.info {
 overflow: hidden;
 height: 100%;
}

.info__container {
 position: relative;
 min-height: 100%;
 box-sizing: border-box;
}

.info__container__person-info {
 display: flex;
 width: 80%;
 margin: 0 auto;
}

.info__container__person-info .info__container__person-info__name {
 flex: 1;
 margin-left: 40rpx;
}

.info__container__setting {
 overflow: hidden;
 width: 80%;
 margin: 120rpx auto;
}

view .van-cell {
 margin-top: 60rpx;
 border-radius: 8rpx;
 padding: 30rpx 42rpx;
}

.info__container__feedback {
 position: absolute;
 bottom: 20rpx;
 left: 50%;
 white-space: nowrap;
 font-size: var(--font-size__small);
 color: var(--color-gray);
 transform: translateX(-50%);
}