<!--pages/info/index.wxml-->
<view class="info">
  <view class="info__container" style="padding-top: {{statusBarHeight + navbarHeight + 20}}px">
    <view class="info__container__person-info">
      <image src="{{info.avatarUrl}}" mode="aspectFit" style="width: 120px;height: 100px;">
      </image>
      <text class="info__container__person-info__name  single-dot-overflow">{{info.nickName}}</text>
    </view>

    <view class="info__container__setting">
      <van-cell-group>
        <van-cell wx:for="{{settings}}" wx:key="index" title="{{item.name}}" is-link
          link-type="navigateTo" url="{{item.path}}" />
      </van-cell-group>
    </view>

    <text class="info__container__feedback">反馈与问题：{{email}}</text>
  </view>
</view>