/* pages/info/index.wxss */
@import "../../style/common.wxss";

.info {
 overflow: hidden;
 height: 100%;
}

.info__container {
 position: relative;
 min-height: 100%;
 box-sizing: border-box;
}

.info__container__person-info {
 position: relative;
 border-radius: 64rpx;
 border-top-right-radius: 0;
 border-top-left-radius: 0;
 background: linear-gradient(to right, #ffc996, #ff8474);
}

.info__container__person-info .info__container__person-info__name {
 flex: 1;
 margin-left: 40rpx;
 color: #fff;
}

.info__container__setting {
 overflow: hidden;
 width: 80%;
 margin: 200rpx auto;
}

view .van-cell {
 margin-top: 40rpx;
 border-radius: 8rpx;
 padding: 30rpx 42rpx;
}

.info__container__feedback {
 position: absolute;
 bottom: 20rpx;
 left: 50%;
 font-size: var(--font-size__small);
 color: var(--color-gray);
 transform: translateX(-50%);
}