/**app.wxss**/
@import "./style/common.wxss";

page {
  /* color */
  --color-white: #fff;
  --color-gray: #b9b9b9;
  --color-heavy-gray: #646566;
  --color-page: #ededed;
  --color-main: #00c261;
  --color-task-btn__finish: #4fc08d;
  --color-task-btn__cancel: #ababab;
  --color-task-btn__delete: #ee0a24;
  --color-task-grid__default: #eee;
  --color-task-grid__selected: #04ca338c;  /* 今天 */
  --color-task-grid__done: #bef5cb;

  /* font */
  --font-size__large: 35rpx;
  --font-size__mid: 32rpx;
  --font-size__light-mid: 28rpx;
  --font-size__small: 26rpx;
  --font-size__smaller: 24rpx;

  height: 100%;
  background: var(--color-page);

  font-family:
    system-ui,
    -apple-system,
    /* Firefox supports this but not yet `system-ui` */
    'Segoe UI',
    Roboto,
    Helvetica,
    Arial,
    sans-serif;
}
