<!--pages/github/github.wxml-->
<view class="page github">
 <custom-nav-bar title="获取源码" showCloseIcon="{{true}}" i-bg="i-bg" isHome="{{false}}">
 </custom-nav-bar>

 <view class="github__main">
  <image src="../../images/github/qrcode_github.png" show-menu-by-longpress style="width: 350rpx; height: 350rpx;">
  </image>
  <view class="github__main__desc">
   <text>长按保存图片去微信中扫码</text>
   <text class="nowrap">或者你也可以直接去浏览器中打开下面的链接</text>
   <view style="display: flex; align-items: center;">
    <text class="nowrap" user-select="true">{{url}}</text>
    <iconfont name="icon-copy" data-name="{{wxQianzhu}}" style="margin-left: 10rpx;" bindtap="toCopyLink"></iconfont>
   </view>
  </view>
 </view>
</view>