<!--components/rule-item/rule-item.wxml-->
<van-swipe-cell id="swipe-cell" wx:if="{{operator}}" right-width="{{ 65 }}" async-close
  bind:click="onClick" bind:open="onOpen">
  <van-cell-group>
    <view class="rule-item">
        <view style="margin-bottom: 15rpx;">
          <view class="rule-item__name single-dot-overflow">{{ruleItem.ruleName}}</view>
        </view>
        <view class="rule-item__setting">
          <text>隔<text wx:for="{{ruleItem.ruleList}}" wx:key="index">{{item}}{{index===ruleItem.ruleList.length - 1 ? "天" : "天、"}}</text></text>提醒
        </view>
    </view>
  </van-cell-group>
  <view slot="right" class="rule-swipe-cell__selector rule-item--delete">删除</view>
</van-swipe-cell>

<van-dialog id="van-dialog" />