/* components/rule-item/rule-item.wxss */

@import "../../style/common.wxss";

.rule-item {
  position: relative;
  margin-bottom: 0;
  padding: 32rpx 20rpx 32rpx 40rpx;
  background: var(--color-white);
  font-size: var(--font-size__mid);
}

.rule-item::after {
  width: 200%;
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  background: #eee;
  height: 1px;
  transform: scale(.5);
  transform-origin: left;
}

.rule-item__setting{
  font-size: var(--font-size__small);
  color: #555F65;
}

.rule-swipe-cell__selector {
 display: flex;
 align-items: center;
 justify-content: center;
 width: 65px;
 height: 100%;
 color: var(--color-white);
}

.rule-item--delete {
 background: var(--color-task-btn__delete);
}