/* components/login/login.wxss */

.login-container__header {
 padding: 50rpx;
 border-bottom: 1px solid #ccc;
 text-align: center;
}

.login-container__body {
 padding: 50rpx;
}

.login-container__body .login-container__body__desc {
 display: block;
 color: #9d9d9d;
 margin-top: 40rpx;
}

.login-container__footer {
 border-radius: 80rpx;
 margin: 50rpx 50rpx;
 font-size: 35rpx;
}