<!--components/login/login.wxml-->
<view class="container">
  <view class='header'>
    <image src='/images/wx_login.png'></image>
  </view>
  <view class='content'>
    <view>申请获取以下权限</view>
    <text>获得你的公开信息(昵称，头像等)</text>
  </view>

  <button wx:if="{{canIUseGetUserProfile}}" class='bottom' type='primary' bindtap="getUserProfile"> 授权登录 </button>
  <button wx:else open-type="getUserInfo" class='bottom' type='primary' bindgetuserinfo="getUserInfo"> 授权登录 </button>
</view>