/* components/task-item/task-item.wxss */
@import "../../style/common.wxss";

.task-item {
  margin: 20rpx auto;
  margin-bottom: 0;
  padding: 16rpx 20rpx 16rpx 40rpx;
  border-radius: 8rpx;
  background: var(--color-white);
  font-size: var(--font-size__mid);
}

.task-swipe-cell__selector {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65px;
  height: 100%;
  color: var(--color-white);
}

.task-item--finish {
  background: var(--color-task-btn__finish);
}

.task-item--cancel {
  background: var(--color-task-btn__cancel);
}

.task-item--delete {
  background: var(--color-task-btn__delete);
}

.task-item__name {
  display: flex;
  justify-content: space-between;
}

.task-item__name__tag {
  padding: 10rpx 20rpx;
  white-space: nowrap;
  border-radius: 4px;
  background: #ebfff0;
  color: var(--color-task-btn__finish);
  font-size: var(--font-size__smaller);
}

.task-item__chart {
  display: flex;
  padding: 10rpx 0;
}

.task-item__chart__grid {
  width: 40rpx;
  height: 40rpx;
  border-radius: 8rpx;
  margin-right: 10rpx;
  box-sizing: border-box;
}

.task-item__chart__grid--default {
  border: 1px solid var(--color-task-grid__default);
}

.task-item__chart__grid--selected {
  border: 2px solid var(--color-task-grid__selected);
}

.task-item__chart__grid--done {
  background: var(--color-task-grid__done);
}

.task-item .task-item__remark {
  color: var(--color-gray);
  font-size: var(--font-size__small);
}

.van-dialog__button button {
  color: #111 !important
}
