/* components/task-item/task-item.wxss */
@import "../../style/common.wxss";

.task-item {
  margin: 10px auto;
  margin-bottom: 0;
  padding: 8px 20px;
  border-radius: 4px;
  background: #fff;
  font-size: 16px;
  font-family:
    system-ui,
    -apple-system,
    /* Firefox supports this but not yet `system-ui` */
    'Segoe UI',
    Roboto,
    Helvetica,
    Arial,
    sans-serif;
}

.task-swipe-cell__selector {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 65px;
  height: 100%;
  color: #fff;
}

.task-item--finish {
  background: #4fc08d;
}

.task-item--cancel {
  background: #ababab;
}

.task-item--delete {
  background: #ee0a24;
}

.task-item__chart {
  display: flex;
  padding: 5px 0;
  /* border: 1px solid #eee; */
}

.task-item__chart__grid {
  width: 20px;
  height: 20px;
  border-radius: 4px;
  margin-right: 5px;
  box-sizing: border-box;
}

.task-item__chart__grid--default {
  border: 1px solid #eee;
  background: none;
}

.task-item__chart__grid--active {
  background: #bef5cb;
  border: none;
}

.task-item .task-item__remark {
  color: #b5b4b4;
  font-size: 13px;
}