<!--pages/rule/rule.wxml-->
<view class="page rule">
  <custom-nav-bar title="规则管理" i-bg="i-bg" showCloseIcon="{{true}}" isHome="{{false}}">
  </custom-nav-bar>

  <scroll-view scroll-y style="width: 100%;height:calc(100% - {{statusBarHeight}}rpx - {{navBarHeight}}rpx - 50px)" refresher-enabled="{{true}}" refresher-threshold="{{60}}" refresher-default-style="none" refresher-triggered="{{triggered}}" bindrefresherrefresh="onScrollRefresh">
    <view slot="refresher" class="refresh-container" style="width: 100%; height: 60px; background: #fff; display: flex; align-items: center;justify-content: center;">
      <van-loading type="spinner" size="24px" />
    </view>
    <!-- 待办列表 -->
    <empty-page style="height: 100%" title="你还没有创建规则～" wx:if="{{ruleList.length === 0}}"></empty-page>
    <block wx:else>
      <view class="home__task-container">
        <rule-item wx:for="{{ruleList}}" wx:key="index" bind:refresh="refresh" ruleItem="{{item}}"></rule-item>
        <text wx:if="{{ruleList.length > 5}}" class="list-end">到底啦～</text>
      </view>
    </block>
  </scroll-view>
</view>