/* pages/rule/rule.wxss */
.rule {
 position: relative;
 height: 100%;
 background: var(--color-white);
 font-size: var(--font-size__light-mid);
}

.i-bg {
 background: var(--color-white) !important;
}

.home__task-container {
 display: flex;
 flex-direction: column;
 margin: auto;
}

.list-end {
 display: block;
 padding: 10rpx 0;
 text-align: center;
 color: var(--color-gray);
 font-size: var(--font-size__small);
}