<!--components/swipe-cell/swipe-cell.wxml-->
<view class="wrap">
 <view class="content {{animate ? 'animate' : ''}}" bindtouchstart="handleTouchStart" catchtouchmove="handleTouchMove"
  catchtouchend="handleTouchEnd" style="transform: translateX({{translateX * 2}}px)">
  <slot />
 </view>
 <view class="action-wrap">
  <view class="action del" bindtap="handleAction" data-type="del">
   <text>删除</text>
  </view>
 </view>
</view>