<view class="i-bg nav-bar" style="padding-top: {{statusBarHeight}}px;height:{{navbarHeight}}px">
    <view class="nav-bar--status-bar" style="height:{{navbarHeight}}px">
        <view wx:if="{{showCloseIcon}}" class="nav-bar--back-icon" bindtap="goBack">
            <!-- TODO 换成 svg -->
            <image style="width: 16px; height: 16px;" src="../../images/back.png"></image>
        </view>
        <view class="nav-bar--title">{{ title }}</view>
    </view>
</view>

<!-- 占位 -->
<view class="i-margin" style="margin-bottom: {{statusBarHeight + navbarHeight}}px"></view>