<view class="i-bg nav-bar" style="padding-top: {{statusBarHeight}}rpx;height:{{navbarHeight}}rpx">

    <view class="nav-bar__status-bar" style="height:{{navbarHeight}}rpx">
        <view wx:if="{{showCloseIcon && !isHome}}" class="nav-bar__status-bar__back-icon" bindtap="goBack">
            <!-- TODO 换成 svg -->
            <image style="width: 32rpx; height: 32rpx;" src="../../images/back.png"></image>
        </view>
        <view class="{{isHome ? 'nav-bar__status-bar__home-title' : 'nav-bar__status-bar__default-title'}}">{{ title }}</view>
    </view>
</view>

<!-- 占位 -->
<view class="i-margin" style="margin-bottom: {{statusBarHeight + navbarHeight}}rpx"></view>