/* custom-nav-bar/index.wxss */

.nav-bar {
  position: fixed;
  top: 0; left: 0; right: 0;
  width: 100vw;
  z-index: 2;
}

.nav-bar__status-bar {
  display: flex;
  align-items: center;
  position: relative;
}

.nav-bar__status-bar__title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.nav-bar__status-bar__back-icon {
  margin-left: 30rpx;
}
