<!--pages/about/about.wxml-->
<view class="page about">
  <custom-nav-bar title="关于我们" showCloseIcon="{{true}}" i-bg="i-bg" isHome="{{false}}">
  </custom-nav-bar>

  <view class="about__main">
    <view class="about__main__img-container">
      <image wx:for="{{imgList}}" src="{{item}}" wx:key="index"
        style="width: 100rpx; height: 100rpx; border-radius: 50%;box-shadow: 3px 2px 5px #b5b0b0;"></image>
    </view>
    <view style="line-height: 18px;margin-top: 60rpx;text-align: center;">嘿，你好。很高兴你能使用我们做的产品，希望你能用的愉快。<image
        src="../../images/ce@2x.png" style="width: 14px; height: 14px;"></image>
      <image src="../../images/ce@2x.png" style="width: 14px; height: 14px;"></image>
      <image src="../../images/ce@2x.png" style="width: 14px; height: 14px;"></image>
      <text class="about__tip">（用的不愉快请轰炸反馈邮箱~）</text>
    </view>
    <view style="text-align: center;margin-top: 100rpx">
      <text>开发不易，请喝奶茶～</text>
      <image src="../../images/about/wx_qrcode@2x.png" show-menu-by-longpress style="width: 450rpx; height: 450rpx;"></image>
    </view>
  </view>
</view>