<!--pages/home/index.wxml-->
<view class="page home">
  <!-- nav -->
  <custom-nav-bar title="今日待办" i-bg="i-bg">
  </custom-nav-bar>

  <view class="home__header">
    <view class="home__header__date">
      <text class="date__main">{{today.month}}-{{today.day}}</text>
      <text class="date__year">{{today.year}}</text>
    </view>
    <view class="home__header__progress" wx:if="{{task.taskList.length > 0}}">
      <van-progress stroke-width="10" pivot-color="#00c261" color="linear-gradient(to right, #00c261, #00c261)"
        percentage="{{task.degreeOfCompletion}}" />
    </view>
  </view>

  <scroll-view scroll-y style="width: 100%;height:calc(100% - {{statusBarHeight}}rpx - {{navBarHeight}}rpx - 50px)"
    refresher-enabled="{{true}}" refresher-threshold="{{80}}" refresher-default-style="none"
    refresher-triggered="{{triggered}}" bindrefresherrefresh="onScrollRefresh">
    <view slot="refresher" class="refresh-container"
      style="width: 100%; height: 60px; background: #ededed; display: flex; align-items: center;justify-content: center;">
      <van-loading type="spinner" size="24px" />
    </view>
    <!-- 待办列表 -->
    <empty-page style="height: 100%" title="今天还没有任务哦～" wx:if="{{task.taskList.length === 0}}"></empty-page>
    <block wx:else>
      <view class="home__task-container">
        <task-item wx:for="{{doingList}}" bind:refresh="refresh" wx:key="_id" taskItem="{{item}}"></task-item>
        <task-item wx:for="{{finishedList}}" bind:refresh="refresh" wx:key="_id" taskItem="{{item}}"></task-item>
        <text wx:if="{{task.taskList.length > 5}}" class="list-end">到底啦～</text>
      </view>
    </block>
  </scroll-view>

  <image bindtap="toAddTask" src="../../images/home/addTask.png" style="width: 70rpx; height: 70rpx;"
    class="home__add-task"></image>

  <!-- 表单内容 -->
  <van-popup show="{{ task.openTaskPage }}" round position="bottom" custom-style="padding: 40rpx" bind:close="closeTaskPage">
    <van-cell-group>
      <van-field model:value="{{ taskName }}" required clearable label="任务名" placeholder="请输入任务名称" />
      <view class="task-rule">
        <text class="task-rule__label">算法规则</text>
        <van-dropdown-menu active-color="#00c261">
          <van-dropdown-item value="{{ selectedRule }}" options="{{ ruleList }}" bind:change="changeRule"/>
        </van-dropdown-menu>
        <van-icon name="plus" color="#646566" bindtap="toAddRule" />
      </view>
      <van-field model:value="{{ remark }}" label="备注" clearable placeholder="请输入备注" />
    </van-cell-group>
    <van-button type="primary" bindtap="addTask">确认</van-button>
  </van-popup>

   <!-- 添加规则弹窗 -->
   <van-popup show="{{ rule.openAddRuleForm }}" round position="bottom" custom-style="padding: 40rpx" bind:close="closeRuleForm">
    <van-cell-group>
      <van-field model:value="{{ ruleName }}" required clearable label="规则名" placeholder="请输入规则名" />
      <view class="task-rule">
        <text class="task-rule__label">计算设置</text>
        <view class="rule-desc">
            <view>隔</view><view wx:for="{{rule.selectedRule}}" wx:key="index">{{item}}天{{index===rule.selectedRule.length - 1 ? '' : '、'}}</view><view>提醒</view>
        </view>
      </view>
    </van-cell-group>
    <view class="custom-tag-container">
      <text style="color: #646566; font-size: 12px;text-align: end;margin-right: 10rpx;">自定义</text>
      <van-tag
        wx:for="{{ rule.toSelectedList }}"
        wx:key="index"
        size="medium"
        id="primary"
        color="{{ item.selected ? '#ebfff0' : '#eeeeee'}}"
        data-item="{{item}}"
        bindtap="closeTag"
        text-color="{{ item.selected ? '#4fc08d' : '#939393'}}"
      >
        隔{{item.count}}天
      </van-tag>
    </view>
    <van-button type="primary" bindtap="addRule">添加</van-button>
  </van-popup>

  <!-- 验证弹窗 -->
  <van-popup show="{{showAuthoriztion}}" position="bottom">
    <login-com bind:changeAuthorize="changeAuthorize"></login-com>
  </van-popup>
</view>