/* pages/home/index.wxss */
.home {
  height: 100vh;
  overflow: hidden;
}

.i-bg {
  background: var(--color-page) !important;
}

.home__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 30rpx;
  height: 50px;
  box-sizing: border-box;
  box-shadow: 3px 2px 5px #e2dcdc;
}

.home__header__date .date__main {
  font-size: 44rpx;
}

.home__header__date .date__year {
  margin-left: 10rpx;
  color: var(--color-gray);
  font-size: var(--font-size__small);
}

.home__header__progress {
  width: 300rpx;
}

.home__add-task {
  position: fixed;
  bottom: 80rpx;
  right: 60rpx;
  z-index: 2;
}

.home__task-container {
  display: flex;
  flex-direction: column;
  width: calc(100% - 40rpx);
  margin: auto;
}

.list-end {
  display: block;
  padding: 10rpx 0;
  text-align: center;
  color: var(--color-gray);
  font-size: var(--font-size__small);
}

task-item:last-child {
  margin-bottom: 20rpx;
}

.task-rule {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px 16px;
}

.custom-tag-container {
  padding: 10px 16px 0 16px;
}

.task-rule::before {
  position: absolute;
  content: "*";
  left: 8px;
  font-size: var(--font-size__light-mid);
  color: var(--color-task-btn__delete);
}

.task-rule::after {
  position: absolute;
  box-sizing: border-box;
  -webkit-transform-origin: center;
  transform-origin: center;
  content: " ";
  pointer-events: none;
  right: 16px;
  bottom: 0;
  left: 16px;
  border-bottom: 1px solid #ebedf0;
  -webkit-transform: scaleY(.5);
  transform: scaleY(.5);
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(235, 237, 240);
}

/* 组件样式覆盖 */
.van-picker__columns {
  height: 44px !important;
}

.van-picker__frame {
  right: 0 !important;
  left: 0 !important;
}

.task-rule .van-picker .van-picker-column {
  font-size: var(--font-size__smaller) !important;
}

.task-rule .task-rule__label {
  max-width: 6.2em;
  min-width: 6.2em;
  margin-right: 12px;
  font-size: var(--font-size__light-mid);
  color: var(--field-label-color, #646566);
}

.task-rule van-dropdown-menu {
  flex: .7;
}

.task-rule van-picker {
  flex: 1;
}

.custom-tag-container van-tag {
  margin-right: 10rpx;
  margin-bottom: 20rpx;
}

.task-rule van-icon {
  flex: .3;
}

view .rule-desc {
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  padding: 0;
  white-space: pre-line;
  color: var(--color-heavy-gray);
  font-size: var(--font-size__small);
}

.custom-tag-container .van-tag {
  padding: 4px 9px;
  border-radius: 24px;
  margin-bottom: 12rpx;
}


.add-task-pop view .van-button--normal,
.add-rule-pop view .van-button--normal {
  width: 100%;
  padding: 0;
  margin-top: 20rpx;
}

view .van-ellipsis {
  text-overflow: clip;
}

view .van-progress {
  background: var(--color-white);
}

view .van-dropdown-menu__title:after {
  opacity: 0;
}

view .van-dropdown-menu__title {
  padding: 0;
  color: var(--color-main);
}

view .van-dropdown-menu__item {
  justify-content: flex-start;
}

view .van-dropdown-menu {
  position: relative;
  box-shadow: none;
  height: auto;
}