/* pages/home/index.wxss */
.home {
  height: 100%;
}

.i-bg {
  background: var(--color-page) !important;
}

.home__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 30rpx;
  box-shadow: 3px 2px 5px #e2dcdc;
}

.home__header__date .date__main {
  font-size: 44rpx;
}

.home__header__date .date__year {
  margin-left: 10rpx;
  color: #b9b9b9;
  font-size: 26rpx;
}

.home__header__progress {
  width: 300rpx;
}

view .van-progress {
  background: var(--color-white);
}

.home__add-task {
  position: fixed;
  bottom: 80rpx;
  right: 60rpx;
  z-index: 2;
}

.home__task-container {
  display: flex;
  flex-direction: column;
  width: calc(100% - 40rpx);
  margin: auto;
}

.task-tip {
  display: flex;
  justify-content: center;
  margin-top: 40rpx;
  color: var(--color-gray);
  font-size: var(--font-size__smaller);
}

.task-tip .task-tip--detail {
  text-decoration: underline;
}

.list-end {
  display: block;
  padding: 10rpx 0;
  text-align: center;
  color: var(--color-gray);
  font-size: var(--font-size__small);
}

task-item:last-child {
  margin-bottom: 20rpx;
}

view .van-dropdown-menu__title:after {
  opacity: 0;
}

view .van-dropdown-menu__title {
  padding: 16rpx;
  color: var(--color-main);
}

view .van-dropdown-menu__title:first-child {
  width: 180rpx;
  padding-left: 0;
}

view .van-button--normal {
  width: 100%;
  padding: 0;
  margin-top: 20rpx;
}

view .van-ellipsis {
  text-overflow: clip;
}