<!--pages/home/index.wxml-->
<view class="page home">
  <custom-nav-bar
    title="今日待办"
    showCloseIcon="{{true}}"
  >
  </custom-nav-bar>

  <view>nihao</view>

  <image bindtap="toAddTask" src="../../images/home/addTask.png" style="width: 35px; height: 35px;" class="home--add-task"></image>

  <!-- 表单内容 -->
  <van-popup show="{{ openTaskPage }}" position="bottom"
  custom-style="padding: 20px" bind:close="onClose">
    <van-cell-group>
      <van-field
        model:value="{{ taskName }}"
        required
        clearable
        label="任务名"
        placeholder="请输入任务名称"
      />
      <!-- icon="plus" -->
      <van-field
        label="提醒周期"
        required
        bind:click-icon="addRule"
      >
        <view slot="input">
          <van-dropdown-menu active-color="#00C261" direction="up">
            <van-dropdown-item model:value="{{ value1 }}" options="{{ option1 }}" />
            <!-- <van-dropdown-item model:value="{{ value2 }}" options="{{ option2 }}" /> -->
          </van-dropdown-menu>
          <van-calendar show="{{openTimePick}}" bind:close="onClose" bind:confirm="onConfirm" />
        </view>
      </van-field>

      <van-field
        label="重复周期"
        required
        bind:click-icon="addRule"
      >
        <view slot="input" style="display: flex; align-items: center;">
          <van-dropdown-menu active-color="#00C261" direction="up">
            <van-dropdown-item model:value="{{ value2 }}" options="{{ option2 }}" />
          </van-dropdown-menu>
          <van-stepper wx:if="{{value2 === 'c'}}" value="{{ 2 }}" min="2" max="50" />
          <van-calendar show="{{openTimePick}}" bind:close="onClose" bind:confirm="onConfirm" />
        </view>
      </van-field>

      <van-field
        model:value="{{ remark }}"
        label="备注"
        clearable
        placeholder="请输入备注"
        border="{{ false }}"
      />
    </van-cell-group>

    <van-button type="primary">确认</van-button>
  </van-popup>
</view>
